# download-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/downloadmanager/: DownloadManagerApplication.java
src/main/java/com/downloadmanager/config/: HttpClientConfig.java
src/main/java/com/downloadmanager/model/: AbstractFetch.java  DownloadTask.java  FetchDataCount.java  FetchDataItems.java
src/main/java/com/downloadmanager/service/: DataCountFetchService.java  DataItemsFetchService.java  DownloadQueueService.java  DownloadService.java  TokenService.java
